# PROG7311_POE_PART2_ST10359034

./: AgriEnergyConnect1.csproj  AgriEnergyConnect1.sln  Program.cs  README.md
AgriEnergyConnect1/: AgriEnergyConnect.db  Program.cs  appsettings.json
AgriEnergyConnect1/Controllers/: AccountController.cs  EmployeeController.cs  FarmerController.cs  HomeController.cs
AgriEnergyConnect1/Data/: ApplicationDbContext.cs  SeedData.cs
AgriEnergyConnect1/Migrations/: 20250512085147_Init.Designer.cs  20250512085147_Init.cs  ApplicationDbContextModelSnapshot.cs
AgriEnergyConnect1/Models/: ApplicationUser.cs  ErrorViewModel.cs  Farmer.cs  Product.cs
AgriEnergyConnect1/Properties/: launchSettings.json
AgriEnergyConnect1/ViewModels/: RegisterViewModel.cs
AgriEnergyConnect1/Views/Account/: Login.cshtml
AgriEnergyConnect1/Views/Employee/: Dashboard.cshtml
AgriEnergyConnect1/Views/Farmer/: Create.cshtml  Dashboard.cshtml
AgriEnergyConnect1/Views/Home/: Index.cshtml  Privacy.cshtml
AgriEnergyConnect1/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Controllers/: AccountController.cs  EmployeeController.cs  FarmerController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20250512095410_MakeFarmerUserIdNullable.Designer.cs  20250512095410_MakeFarmerUserIdNullable.cs
Models/: Employee.cs  Product.cs
ViewModels/: FarmerProductsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Register.cshtml
Views/Employee/: AddFarmer.cshtml  Create.cshtml  FarmerProducts.cshtml  Products.cshtml  ViewFarmers.cshtml
Views/Farmer/: AddProduct.cshtml
Views/Home/: Error.cshtml
Views/Shared/: _LoginPartial.cshtml
(+2 files in other folders)
